---
layout: activity
key: Suisse_COVID_app
title: Suisse_COVID App
tags: []
toc:
- "Situation actuelle"
- "Analyse des données"
- "Recommandations"
- "Bibliographie"
---

### Situation actuelle

#### Règles de gouvernance


#### Responsables et autres acteurs



#### Résultats et utilisation


### Analyse des données

#### Source
(Services et services web, autres organisations, comment les données sont collectées)

#### Type
(Informations personelles, données sur un sujet, objet)

#### Raison
(Communication, analyse, décision)

#### Règles et dispositon
(Qui les utlise à l'interieur et l'exterieur, à quelle frequence, qui d'autre a accès, organisation du stockage, quelle licence, données ouvertes?)


### Recommandations


### Bibliographie

